<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<title></title>
	<meta charset="utf-8" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
		* {
			box-sizing: border-box;
			font-family: 'Open Sans','Rajdhani','Segoe UI' !important;
		}
		body {
			margin: 0;
			padding: 0;
		}

		th.column {
			padding: 0
		}
		h1,

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		@media (max-width:660px) {
			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.row-content {
				width: 100% !important;
			}

			.image_block img.big {
				width: auto !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}
		}
	</style>
</head>

<body style="background-color: #0a0e14; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #0a0e14;" width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="640">
										<tbody>
											<tr>
												<th class="column"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px;"
													width="100%">
													<table border="0" cellpadding="15" cellspacing="0"
														class="image_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td>
																<div align="center" style="line-height:10px"><img
																		alt="SecuriumX"
																		src="https://images.app.goo.gl/e6MudEEa586YUSsY9"
																		style="display: block; height: auto; border: 0; width: 128px; max-width: 100%;"
																		title="SecuriumX" width="128" /></div>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #0a0e14; background-image: url('images/blue-gradient2_1.jpg'); background-position: center top; background-repeat: no-repeat;"
						width="100%">
						<tbody>
							<tr>
								<td>
									
									<table border="0" cellpadding="0" cellspacing="0" class="text_block"
									role="presentation"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
									width="100%">
									<tr>
										<td
											style="padding-bottom:5px;padding-left:15px;padding-right:15px;padding-top:5px;">
											<div style="font-family: sans-serif">
												<div
													style="font-size: 12px; font-family: 'Rajdhani', 'Segoe UI', sans-serif; color: #fff; line-height: 1.5;">
													<p
														style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 33px;">
														<span style="font-size:22px;">Hello {{name}}!</span></p>
														<span style="font-size:22px;">Congratulations on registering with the SecuriumX! Your Cybersecurity journey just got a lot more exciting.</span></p>
													
												</div>
											</div>
										</td>
									</tr>
								</table>

									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="640">
										<tbody>
											<tr>
												<th class="column"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="heading_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 30px;"
														width="100%">
														<tr>
															<td
																style="padding-left:10px;padding-right:10px;text-align:left;width:100%;">
																<h2
																	style="margin: 0; color: #a9e2ff; direction: ltr; font-family: 'Rajdhani', 'Segoe UI', sans-serif; font-size: 32px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; display: inline-block;">
																	<strong>Verify</strong></h2>
																<h2
																	style="margin: 0; color: #ffffff; direction: ltr; font-family: 'Rajdhani', 'Segoe UI', sans-serif; font-size: 32px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; display: inline-block;">
																	Email</h2>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="text_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td>
																<div style="font-family: sans-serif">
																	<div
																		style="font-size: 14px; color: #ffffff; line-height: 1.5; font-family: 'Rajdhani', 'Segoe UI', Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
																		<p style="margin: 0; font-size: 14px;">through the link below</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="button_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:left;">
																
																<a href="{{link}}">
																	<div
																		style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#3AAEE0;border-radius:4px;width:auto;border-top:1px solid #3AAEE0;border-right:1px solid #3AAEE0;border-bottom:1px solid #3AAEE0;border-left:1px solid #3AAEE0;padding-top:2px;padding-bottom:2px;font-family:'Rajdhani', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
																		<span
																			style="padding-left:10px;padding-right:10px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																				style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Verify</span></span></div>
																</a>
																<h1style="color:rgb(239, 242, 248);">What's Next?</h1>
																<h3 style="color:rgb(239, 242, 248);">Get Started with the SecuriumX: Dive into monthly Capture the Flag(CTF) challenges during the last 9 days of every month.</h3>
																<h3 style="color:rgb(239, 242, 248);">Stay Tuned: Check your inbox for updates on upcoming challenges,prepration guides, and exclusive resources.</h3>

															</td>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #0a0e14; background-image: url('images/ffd0cf66-657d-4aeb-b2d7-8bfcf96dd99c.jpg'); background-position: top center; background-repeat: no-repeat;"
						width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="640">
										<tbody>
											<tr>
												<th class="column"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 45px; padding-bottom: 5px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:5px;padding-left:15px;padding-right:15px;padding-top:5px;">
																<div style="font-family: sans-serif">
																	<div
																		style="font-size: 12px; font-family: 'Rajdhani', 'Segoe UI', Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; color: #d2cfcb; line-height: 1.5;">
																		<p
																			style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 33px; letter-spacing: 1px;">
																			<span style="font-size:16px;">CONNECT WITH
																				US</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="social_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td>
																<table align="center" border="0" cellpadding="0"
																	cellspacing="0" class="social-table"
																	role="presentation"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																	width="208px">
																	<tr>
																		<td style="padding:0 10px 0 10px;"><a
																				{% comment %} href="https://www.instagram.com/cyber3ra" {% endcomment %}
																				target="_blank" title="Cyber3ra Instagram">
																				
																				<img src="https://img.icons8.com/windows/32/ffffff/instagram-new.png" alt="Cyber3ra Instagram">

																				</a>
																		</td>
																		<td style="padding:0 10px 0 10px;"><a
																				{% comment %} href="https://t.me/cyber3ra_official" {% endcomment %}
																				target="_blank"
																				title="Cyber3ra Telegram">
																			
																				<img src="https://img.icons8.com/windows/32/ffffff/telegram-app.png" alt="Cyber3ra Telegram">
																			</a>
																		</td>
																		<td style="padding:0 10px 0 10px;"><a
																				{% comment %} href="http://linkedin.com/company/cyber3ra/" {% endcomment %}
																				target="_blank" title="Cyber3ra LinkedIn">
																				<img src="https://img.icons8.com/windows/32/ffffff/linkedin.png" alt="Cyber3ra LinkedIn">

																				</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:10px;">
																<div style="font-family: sans-serif">
																	<div
																		style="font-size: 12px; font-family: 'Rajdhani', 'Segoe UI', Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; color: #d2cfcb; line-height: 1.2;">
																		<p
																			style="margin: 0; font-size: 14px; text-align: center;">
																			©SecuriumX. All rights reserved</p>
																			 <!-- | 2021 -->
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>